{
  "name": "crowdfunding-dapp-umerkhan",
  "version": "1.0.0",
  "description": "Decentralized Crowdfunding Platform by UmerKhan (22i-0780)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "ethers": "^6.8.1"
  }
}
